events {
    worker_connections  1024;
}
http {
    upstream app {
        server localhost:1337;
        server localhost:1338;
        server localhost:1339;

    }
    server {
        listen 8080;
        server_name  localhost;
        location / {
            proxy_pass http://app;
        }
    }
}
